/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vector3d_operations_2.cpp                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aantropo <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 19:50:54 by aantropo          #+#    #+#             */
/*   Updated: 2020/02/20 19:50:55 by aantropo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


